"""Четкова Наталия
Задание 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом
работает фирма. Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки. Выведите
соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение прибыли
к выручке. Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника."""

vr = float(input("Введите значение выручки фирмы - "))
iz = float(input("Введите значение издержек фирмы - "))
rez = vr - iz
if rez < 0:
    print("Убыток при работе фирмы составляет ", rez, "рублей.")
elif rez == 0:
    print("Работа фирмы нерентабельна.")
else:
    rnt = rez / vr
    print(f"Прибыль при работе фирмы составляет - {rez} рублей, рентабельность - {rnt:.2f}")
    c = int(input("Введите число сотрудников фирмы - "))
    z = rez / c
    print(f"Доход каждого сотрудника составляет - {z:.2f} рублей")