"""Четкова Наталия
Задание 2. Пользователь вводит время в секундах. Переведите время в часы, минуты, секунды и
выведите в формате чч:мм:сс. Используйте форматирование строк."""

time = int(input("Введите количество секунд, необходимое для выполнения задачи - "))
second = time % 60
minute = time // 60 % 60
hour = time // 3600
print(f"Время: {hour:02}:{minute:02}:{second:02}")