"""Четкова Наталия
Задание 4.Пользователь вводит целое положительное число. Найдите самую большую
цифру в числе. Для решения используйте цикл while и арифметические операции."""

num_poz = int(input("Введите целое положительное число -  "))
b = num_poz % 10
c = b
while num_poz >= 1:
    b = num_poz % 10
    if b < c:
        num_poz = num_poz // 10
    else:
        c = b
        num_poz = num_poz // 10
print(c, " - самая большая цифра в числе")