"""Четкова Наталия
Задание 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10% относительно предыдущего. Требуется определить номер дня, на который
результат спортсмена составит не менее b километров. Программа должна принимать значения параметров a и b
и выводить одно натуральное число — номер дня."""

a = int(input("Введите результат пробежки в первый день - "))
b = int(input("Введите желаемый результат пробежки -  "))
c = 1
while a <= b:
    c = c + 1
    a = a * 1.1
    print(f"на {c}-й день спортсмен достигнет результата -  {a:.2f} км,")
print(f"Ответ: на {c}-й день спортсмен достиг результата — не менее {b} км.")