"""Четкова Наталия
1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.."""

from sys import argv

def salary():
    try:
        season, stake, prize = map(float, argv[1:])
        print(f"Salary - {season * stake + prize}")
    except ValueError:
        print("Enter 3 numbers")

salary()
