"""Четкова Наталия
2. Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123]."""

my_list = [34, 67, 23, 90, 111, 1, 274, 110, 57, 17, 78, 123, 557, 3]
new_list = []
for i in range(len(my_list) - 1):
    if int(my_list[i + 1]) > int(my_list[i]):
       new_list.append(my_list[i + 1])

print(new_list)
