"""Четкова Наталия
Задание 1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных
каждого элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя,
а указать явно, в программе."""

list_1 = [2, 3.14, True, (33, 44, "abc"), [1, 2, False, "wer"], {'2': 22, 'num_one': 1, 'key_3': 'third'}]
for el in list_1:
    print(type(el))
