"""Четкова Наталия
Задание 2. Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы
с индексами 0 и 1, 2 и 3 и т.д. При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input()."""

my_str = input("Введите ряд значений: ")
my_list = my_str.split()
a = len(my_list)
i = 0
while i < a - 1:
    my_list[i], my_list[i + 1] = my_list[i + 1], my_list[i]
    i += 2
print(my_list)
