"""Четкова Наталия
Задание 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове."""

my_str = input("Введите ряд слов, разделенных пробелами -  ")
my_list = my_str.split()
a = len(my_list)
i = 0
while i < a:
    for i, el in enumerate(my_list, 1):
        print(i, el[:11])
        i += 1
