"""Четкова Наталия
4. Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать
в виде функции my_func(x, y). При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла."""

def my_func(x, y):
    result = x ** y
    return result
a = float(input("Введите действительное положительное число - "))
b = int(input("Введите целое отрицательное число - "))
x = abs(a) / 1.0
y = abs(b) * -1
print(round(my_func(x, y), 7))

def my_func(x, y):
    i = 1
    z = x
    while i < y:
        i += 1
        z *= x
    return 1 / z
a = float(input("Введите действительное положительное число - "))
b = int(input("Введите целое отрицательное число - "))
x = abs(a) / 1.0
y = abs(b)
print(my_func(x, y))
