"""Четкова Наталия
1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль."""

def s_did(var_1, var_2):
    if var_2 != 0:
        result = var_1 / var_2
        return result
    else:
        return "Нельзя делить на ноль!"

var_1 = float(input("Введите числитель - "))
var_2 = float(input("Введите знаменатель - "))

print(round(s_did(var_1, var_2), 3))
