"""Четкова Наталия
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться
к уже подсчитанной сумме. Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел
к полученной ранее сумме и после этого завершить программу."""
def s_sum(my_str, stop):
    my_list = my_str.split()
    sum_list = 0
    for i in my_list:
        if i == stop:
            break
        sum_list += int(i)

    return sum_list

stopper = "#"
finished = False
s = 0
while not finished:
    my_str_user = input("Введите числа через пробел, либо символ '#' для завершения программы - ")
    s += s_sum(my_str_user, stopper)
    finished = stopper in my_str_user
    print(f"Sum = {s}")
